# Movies.Championship API


- [Configuração básica da api](#Configuração-Básica-do-dispositivo)


# Configuração Básica da api

- dotnet restore
- dotnet build
- dotnet run

Aplicação esta sendo executada na porta 5001